{
  "name": "shale-harbor",
  "version": "1.0.0",
  "private": true,
  "description": "shale-harbor",
  "author": "Will Jayroe",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "gatsby": "^3.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
